DEBUG=1
SECRET_KEY=django-insecure-l&(&z-tdg%mn9rn4z&=j!%n5%f+4ad2$djhhx%$^e-a%!l%2kd
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DB_ENGINE=django.db.backends.postgresql

DB_NAME=snrProject
DB_USER=snrProject
DB_PASSWORD=0909
DB_HOST=localhost
DB_PORT=5432