BASE_URL=https://99ca-41-89-162-2.ngrok-free.app

DEBUG=1
SECRET_KEY=django-insecure-l&(&z-tdg%mn9rn4z&=j!%n5%f+4ad2$djhhx%$^e-a%!l%2kd
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DB_ENGINE=django.db.backends.postgresql

DB_NAME=snrProject
DB_USER=snrProject
DB_PASSWORD=0909
DB_HOST=localhost
DB_PORT=5432

9+vcRPwEteq3
mywelln1_snr


CONSUMER_KEY=8FtbxERpcDgBsgKfVgADhI2VYAJ0JRQ7
CONSUMER_SECRET=WBYPyOgVbbEfnpxl
SHORTCODE=4061749
PASS_KEY=61b2192c63cbeecc5927ace77be9061e0b39494cfb6ed0b45e0135c81af3bc39
ACCESS_TOKEN_API=https://api.safaricom.co.ke/oauth/v1/generate
STK_PUSH_API=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest

STK_PUSH_QUERY_API=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
CALLBACK_URL=https://snrproject.com.my-wellness.co/api/v1/mpesa-callback/
