BASE_URL=https://99ca-41-89-162-2.ngrok-free.app

DEBUG=1
SECRET_KEY=django-insecure-l&(&z-tdg%mn9rn4z&=j!%n5%f+4ad2$djhhx%$^e-a%!l%2kd
# DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DB_ENGINE=django.db.backends.postgresql

DB_NAME=snrProject
DB_USER=snrProject
DB_PASSWORD=0909
DB_HOST=localhost
DB_PORT=5432


CONSUMER_KEY=z7bddA4eoyXIQUgClJP9b5nD14Y2mqrA1oVgwLCKqIawZdsr
CONSUMER_SECRET=IJpAGkdwiVaVoy6FYwA8vHuMwGT9q8yvfhCbwLDyUNqom5csgeQ6YOA71C05bIRt
SHORTCODE=174379
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
ACCESS_TOKEN_API=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_API=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_PUSH_QUERY_API=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query
CALLBACK_URL=${BASE_URL}/api/v1/mpesa-callback/
